[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "voxengine"
version = "0.1.0"
description = "Local-first, adapter-based speech engine (TTS/voice) with API + CLI."
readme = "README.md"
requires-python = ">=3.10"
license = {file = "LICENSE"}
authors = [{name="phoneticalfox"}]
dependencies = [
  "fastapi>=0.111",
  "uvicorn>=0.30",
  "pydantic>=2.7",
  "typer>=0.12",
  "rich>=13.7",
  "platformdirs>=4.2",
]

[project.optional-dependencies]
dev = ["ruff>=0.5", "pytest>=8.2"]

[project.scripts]
voxengine = "voxengine.cli:app"
